html, body {
      height: 92%;
      width: 98%;
      margin: 1%;
      background: #8FB26B;
    }

#rightPane {
      width: 20%;
    }

#legendPane {
      border: solid #97DCF2 1px;
    }
    
#appTitleContainer {
      width:75%;
      height:3%;
      margin: 1%;
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      color: #7A1F00;
      float:left;
    }
    
#indexTitleContainer {
      width:75%;
      height:3%;
      margin: 1%;
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      color: #7A1F00;
      float:left;
    }
       
#appReturnLink {
      right: 20%;
      height:3%;
      margin: 1%;
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      color: #7A1F00;
      float: right;
      text-decoration: none;    
    }
    
#appLink {
      right: 20%;
      height:3%;
      margin: 1%;
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      color: #7A1F00;
      float: right;
      text-decoration: none;    
    }

#description {
      border: solid #97DCF2 1px;
      width: 47%;
      position: absolute;
      top: 100px;
      height: 80%;
      background-color: antiquewhite;
      float: left;
      font-size: 16px;
      font-family: 'Oswald', sans-serif;
      color: #7A1F00;
    }

#tools {
      right: 2%;
      border: solid #97DCF2 1px;
      width: 47%;
      position:  absolute;
      top: 100px;
      height: 80%;
      background-color: antiquewhite;
      font-size: 16px;
      font-family: 'Oswald', sans-serif;
      color: #7A1F00;
    }

#toolstext {
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }

#toolstext2 {
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      font-size: 14px;
      color: #294166;
      list-style-type: circle;
    }
    
/* custom search widget */

#search {
      display: block;
      position: fixed;
      z-index: 2;
      top: 114px;
      left: 99px;
    }
    
/* measure tool */ 
 
#titlePane{
      width:240px; 
      position: fixed;
      top: 114px;
      right: 350px; 
      font-family: arial;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      }
      
.claro .dijitTitlePaneTitle {
      background: #fff;
      font-weight:600;
      border: none;
      border-bottom:solid 1px #29201A;
      border-top:solid 1px #29201A;
      }
      
/*  This prevents the legend items from drawing (do we need it?)      
      .claro .dijitTitlePaneTitleHover {
        background:#eee;
      }
      
 */     
.claro .dijitTitlePaneTitleActive {
      background:#808775;
      }

.claro .dijitTitlePaneContentOuter {
      border-right: none;
      border-bottom: none;
      border-left: none;
      }