<!DOCTYPE html>

<html>
  <head>
  <link rel="icon" 
      type="image/png" 
      href="Ges.png">
  <link rel="stylesheet" type="text/css" href="EarthSurveyor.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <title>EarthSurveyor Main</title>
  </head>
  <body>
    <div id="indexTitleContainer">EarthSurveyor - World Mapping Lab</div>
    <div>    
    <a id="appReturnLink"  href="EarthSurveyor.html">Go To EarthSurveyor</a>
    </div>
    <div id="description">              
        <div id="toolstext"> 
        What is EarthSurveyor?
        </div>
        <div id="toolstext2">
        EarthSurveyor is a standalone application that allows students to explore the world on various levels.  It is designed as a tool for Geography students in high school.  There are multiple layers of information available and the application can be used in a laboratory-like setting.  Sample questions are available here but it is adaptable as well.
        </div>
        <div id="toolstext"> 
        Source Data - The App includes these layers
        </div>
        <div id="toolstext2">
        <li>Major Cities - All Cities over 100,000 people - <a href="http://services3.arcgis.com/HVjI8GKrRtjcQ4Ry/arcgis/rest/services/Cities_over_100000/FeatureServer/0"> map data</a></li>
        <li>Regions of the world - <a href="http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Regions/FeatureServer/0"> map data</a></li>
        <li>Vegetation Types - <a href="http://tiles.arcgis.com/tiles/HVjI8GKrRtjcQ4Ry/arcgis/rest/services/5_min_Vegetation/MapServer"> map data</a></li>
        <li>World Wildlife Fund Terrestrial Ecoregions - <a href="http://tiles.arcgis.com/tiles/HVjI8GKrRtjcQ4Ry/arcgis/rest/services/WWF_Terrestrial_Ecoregions_Major_Habitat_Types_Tiles/MapServer"> map data</a></li>
        <li>Population Density - <a href="http://tiles.arcgis.com/tiles/HVjI8GKrRtjcQ4Ry/arcgis/rest/services/Population_Density/MapServer"> map data</a></li>
        <li>Global Land Cover Land Use - <a href="http://tiles.arcgis.com/tiles/HVjI8GKrRtjcQ4Ry/arcgis/rest/services/Global_Land_Cover_Land_Use_Systems/MapServer"> map data</a></li>    
        <li>Topographic (Basemap) - <a href="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"> map data</a></li>    
        </div>
        <div id="toolstext2"> 
        Users are strongly encouraged to modify the code and share all future versions.  In addition, any lesson ideas or questions should be submitted to <a href="http://goo.gl/forms/ZjicOQSWRa"> this form</a>.
        <br><br>
        Credits: ESRI, Global Land Cover Facility and World Wildlife Fund
        </div>
    </div>
    <div id="tools">
        <div id="toolstext"> 
        How to Use the App
        </div>
        <div id="toolstext2"> 
        To Use EarthSurveyor as a standalone site, download <a href="https://googledrive.com/host/0Byxg512qAqFgfk1HV3E5R05ycFdONTdPZXV2Q2NNTUtWLVdrejF1bmxPdnhCNnpXbVlxMFU/MapStandalone.zip"> this file</a>.  Extract the file and place it on your web server.
        </div>
        <div id="toolstext"> 
        Sample Questions for the High School Classroom<br>
        </div>
        <div id="toolstext2"> 
        <li>What is the most common land use in Western Australia?</li>
        <li>How many cities larger than 1,000,000 are there in Nigeria?</li>
        <li>What is the most common type of vegetation in the Carribbean?</li>
        <li>In which region is this location: 1.06N, 113.52E?</li>    
        <br><li>In South America what type of terrestrial ecoregion is most present south of the Tropic of Capricorn?</li>
        <li>Which physical feature dominates the landscape of Namibia?</li>
        <li>The states of Tajikistan and Kyrgyzstan are at mostly what two types of climate? Breifly describe these climates. What physical feature contributes to this?</li> 
        <br><li>Find these three locations: (25.15N, 105.64W);(39.24N, 72.94E);(23.78S, 45.66W).  At which of those places was <a href="https://googledrive.com/host/0Byxg512qAqFgfnc2T05Ec3lnN01LZ2tMV3RFTDZvQ1FVS2tPOHA2YkdUZWUzNF9mWmxZTFE/sUn8ZupZ3bscMntBKpccg1g.png">this photo</a> taken?</li>    
        </div>
        <div id="toolstext"> 
        This app is the final project for GEOG 5880:Online GIS at the University of Wyoming.
        </div>
        <div id="toolstext2"> 
            The final report for this project can be found <a href="https://googledrive.com/host/0Byxg512qAqFgfk1HV3E5R05ycFdONTdPZXV2Q2NNTUtWLVdrejF1bmxPdnhCNnpXbVlxMFU/FinalProject.pdf">here</a>.</div>
    </div>  
  </body>
</html>

<!-- credits

Globe Icon: IconArchive http://www.iconarchive.com/show/blue-bits-icons-by-icojam/globe-icon.html



-->